@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap');

*{
   margin: 0;
}

body{
   font-family: 'Comic Neue', cursive;
}

#slider{
   height: 500px;
   border: 1px solid black;
   display: flex;
   justify-content: center;
   align-items: center;
}

.container{
   width: 1600px;
   margin: auto;
}

.subcontainer{
   width: 85%;
}



.slide-img{
   width: 100%;
   height: 225px;
   border-radius: 50px;
   margin: auto;
   background-position: center;
   background-size: cover;
   cursor: pointer;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 0.5s;
}

.slide-img:hover{
   box-shadow: 0 0 0 200px rgba(0, 0, 0, 0) inset;
}

.slide-img a{
   opacity: 0;
   text-decoration: none;
   transform: scale(0);
   transition: 0.8s;
   font-size: 1.5rem;
   color: white;
}

.slide-img:hover a{
   opacity: 1;
   transform: scale(1);
}

.img-1{
   background-image: url(upcoming.jpg);
}

.img-2{
   background-image: url(wwe.jpg);
}

.img-3{
   background-image: url(suicideSquad.jpg);
}

.img-4{
   background-image: url(residentEvil.png);
}

.img-5{
   background-image: url(assassinMirage.png);
}
@media(max-width:1600px) {
   .container{
       width: 100%;
   }
}