<!DOCTYPE html>
{% load static %}
<html>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href= "{% static 'css/main.css' %}">
	<link rel="stylesheet" type="text/css" href= "{% static 'css/productItemView.css' %}">

	<script type="text/javascript">
		var user = '{{request.user}}'
		
function getToken(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
const csrftoken = getToken('csrftoken');
	</script>
	
	<body>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" ></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link w3-button w3-hover-teal w3-round-large" href="{% url 'GameOasis:home' %}">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Link</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Categories
	        </a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="{% url 'GameOasis:show_category' category_id=1 %}">Consoles</a>
			  <a class="dropdown-item" href="{% url 'GameOasis:show_category'  category_id=2 %}">Videogames</a>
			  <a class="dropdown-item" href="{% url 'GameOasis:show_category'  category_id=3 %}">Accessories</a>
			</div>
		  
	      </li>
	      <li class="nav-item">
	        <a class="nav-link w3-button w3-hover-teal w3-round-large" href="{% url 'GameOasis:contactus' %}">Contact us</a>
	      </li>
	    </ul>
		
		<div class="form-inline mr-auto">
	     	<img  id="logo-icon" src="{% static 'images/logo.png' %}">
		</div>
		
		<!--Button importing styles-->
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	    <div class="form-inline my-2 my-lg-0">
			{% if user.is_authenticated %}
			<a href="{% url 'GameOasis:shop' %}"class="w3-button w3-hover-teal w3-round-large" style="margin-right: 40px;">Shop</a>
			<a href="{% url 'GameOasis:logout' %}"class="w3-button w3-hover-teal w3-round-large" style="margin-right: 40px;">Log Out</a>
			{% endif %}
			<a href="{% url 'GameOasis:login' %}"class="btn btn-warning">Login</a>
	     	<a href="{% url 'GameOasis:cart' %}">
	    	<img  id="cart-icon" src="{% static 'images/cart.png' %}"></a>
	    	<p id="cart-total">{{cartItems}}</p>

	    </div>
	  </div>
	</nav>
	<div class="container">
		{% block navbar_content %}
		
		{% endblock navbar_content %}
	</div>


	

	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
	<script src="{% static 'js/jquery-3.3.1.min.js' %}" crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="{% static 'js/cart.js' %}" ></script> 
	
	
	</body>
	
</html>