<!DOCTYPE html>
{% extends 'GameOasis/base.html' %}
{% load static %}
{% block navbar_content %}
<html>

	{% block h2_block %}
	Cart
	{% endblock %}

	

	<div class="row">
		<!-- This is the cart header -->
		<div class="col-lg-12">
			<div class="itemlayout-element">
				<a class="btn btn-outline-dark" href="{% url 'GameOasis:shop' %}">&larr; Continue Shopping</a>
			</div>
			
			<br>
			<br>
			
			<table class="table">
				<tr>
					<th><h5>Items: <strong>{{order.calculate_cart_items}}</strong></h5></th>
					<th><h5>Items: <strong>£{{order.calculate_cart_total|floatformat:2}}</strong></h5></th>
					<th><a style="float:right; margin:5px" class="btn btn-success" href="{% url 'GameOasis:checkout' %}">Checkout</a></th>
				</tr>
			
			</table>
			
			<!-- This is the cart table of the user's order -->

			<div class="itemlayout-element">
				<div class="cart-row">
				<!-- flex defines the size of that specifc row in the cart and the first blank one is the product image -->
					<div style="flex:2" ></div>
					<div style="flex:2" ><strong>Item</strong></div>
					<div style="flex:1" ><strong>Price</strong></div>
					<div style="flex:1" ><strong>Quantity</strong></div>
					<div style="flex:1" ><strong>Total</strong></div>
				</div>
				
				{% for item in items %}
				<div class="cart-row">
					<div style="flex:2"><img class="image-resize" src="{{item.product.image_url}}"></div>
					<div style="flex:2"><p>{{item.product.name}}</p></div>
					<div style="flex:1"><p>£{{item.product.price|floatformat:2}}</p></div>
					<div style="flex:1">
						<p class="quantity">{{item.quantity}}</p>
						<div class="quantity">
							<img data-product="{{item.product.id}}" data-action="add" class="quantity-btn update-cart" src="{% static  'images/plus.png' %}">
					
							<img data-product="{{item.product.id}}" data-action="remove" class="quantity-btn update-cart" src="{% static  'images/minus.png' %}">
						</div>
					</div>
					<div style="flex:1"><p>£{{item.calculate_total|floatformat:2}}</p></div>
				</div>
				{% endfor %}
			</div>
		</div>
	</div>
	{% endblock navbar_content %}
	
</html>