<!DOCTYPE html>
{% extends 'GameOasis/base.html' %}
{% load static %}
{% block navbar_content %}

	
	{% block h2_block %}
		Checkout
	{% endblock %}

	
<div class="row">
		<div class="col-lg-6">
			<div class="box-element" id="form-wrapper">
				<form id="form">
					<div id="user-info">
						<div class="form-field">
							<input required class="form-control" type="text" name="name" placeholder="Name..">
						</div>
						<div class="form-field">
							<input required class="form-control" type="email" name="email" placeholder="Email..">
						</div>
					</div>
					
					<div id="shipping-info">
						<hr>
						<p>Shipping Information:</p>
						<hr>
						<div class="form-field">
							<input class="form-control" type="text" name="address" placeholder="Address..">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="city" placeholder="City..">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="country" placeholder="Country..">
						
					</div>

					<hr>
					<input id="form-button" class="btn btn-success btn-block" type="submit" value="Continue">
				</form>
			</div>

			<br>
			<div class="itemlayout-element hidden" id="payment-info">
				<small>Paypal Options</small>
				<div id="paypal-button-container"></div>
			</div>
			
		</div>

		<div class="col-lg-6">
			<div class="itemlayout-element">
				<a class="btn btn-outline-dark" href="{% url 'GameOasis:cart' %}">&larr; Back to Cart</a>
				<hr>
				<h3>Order Summary</h3>
				<hr>
				{% for item in items %}
				<div class="cart-row">
					<div style="flex:2"><img class="image-resize" src="{{item.product.image_url}}"></div>
					<div style="flex:2"><p>{{item.product.name}}</p></div>
					<div style="flex:1"><p>£{{item.product.price|floatformat:2}}</p></div>
					<div style="flex:1"><p>x{{item.quantity}}</p></div>
				</div>
				{% endfor %}
				<h5>Items:   {{order.calculate_cart_items}}</h5>
				<h5>Total:   £{{order.calculate_cart_total|floatformat:2}}</h5>
			</div>
		</div>


		<script src="https://www.paypal.com/sdk/js?client-id=AaF09LE8JeQ3DkNljryIvmiGxxSg3IVGNKAPGfwZatalj1KZ_TnKLCnAwrw-HMaCxruC5xsHxPjbDgBC&currency=GBP"></script>

		<script>
			paypal
			  .Buttons({
				// Sets up the transaction when a payment button is clicked
				createOrder: function(data,actions) {
					return actions.order.create({
						purchase_units: [{
							amount: {
								value: '{{order.calculate_cart_total}}'
							}
						}]
					});
				},

				onApprove: function(data, actions) {
					return actions.order.capture().then(function(details){
						submitFormData();
					});
				}
				}).render('#paypal-button-container');
		  </script>

	
	<script type="text/javascript">
		var shipping = '{{order.shipping}}'
		var total = '{{order.calculate_cart_total}}'
		
		if(shipping == 'False'){
		
			document.getElementById('shipping-info').innerHTML = '';
			
		}
		
		if(shipping == 'False'){
		
		document.getElementById('payment-info').classList.remove('hidden');
			
		}
		
		
		var form = document.getElementById('form')
		
		form.addEventListener('submit', function(e){
			e.preventDefault()
			console.log('Form submitted...')
			document.getElementById('form-button').classList.add('hidden');
			document.getElementById('payment-info').classList.remove('hidden');
			})
			
		
		
		function submitFormData(){
			console.log('Payment button clicked')
			
			var userFormData = {'name' : null, 'email': null, 'total' : total,}
			var shippingInfo = {'address' : null, 'city': null, 'country' : null,}
			
			if(shipping != 'False'){
				shippingInfo.address = form.address.value
				shippingInfo.city = form.city.value
				shippingInfo.country = form.country.value
			}
			
			var url = '/GameOasis/order-success/'
			fetch(url,{
				method:'POST',
				headers:{
					'Content-Type': 'application/json',
					'X-CSRFToken': csrftoken,
					},
					body:JSON.stringify({'form':userFormData, 'shipping':shippingInfo}),
						
				})
				.then((response) => response.json())
				.then((data) => {
				console.log('Success: ', data);
				alert('Transaction completed');
				
				window.location.href = "{% url 'GameOasis:shop' %}"
				})
			}
	</script>
	
	
	{% endblock navbar_content %}


	
	
