<!doctype html>

{% load static %}
<html lang="en">

<head>
    <!-- meta data -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext"
          rel="stylesheet">
    <title>Login Page</title>
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/bootsnav.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- signin end -->
<section class="signin" style="padding: 120px 0;background: #fff;">
    <div class="container">

        <div class="sign-content">
            <h2>sign in</h2>
            <form id="login_form" method="post" action="{% url 'GameOasis:login' %}">
                {% csrf_token %}
                <div class="row">
                    <div class="col-sm-12">
                        <div class="signin-form">

                            <div class="form-group">
                                <label for="signin_form">Username</label>
                                <input type="text" class="form-control" id="signin_form" name="username"
                                       placeholder="Enter your username">
                            </div>
                            <div class="form-group">
                                <label for="signin_form">Password</label>
                                <input type="password" class="form-control" name="password" id="signin_form"
                                       placeholder="Enter your password">
                            </div>


                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12">
                        <div class="signin-footer">
                            <button type="submit" class="btn signin_btn signin_btn_two">
                                sign in
                            </button>
                            <p>
                                Don’t have an Account ?
                                <a href="{% url 'GameOasis:register' %}">register</a>
                                <a href="{% url 'GameOasis:home' %}">Return to the homepage.</a>
                            </p>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <!-- modal part end -->
    </div><!--/.container -->

</section><!--/.signin -->

<!-- signin end -->

<!--footer copyright start -->
<footer class="footer-copyright">
    <div id="scroll-Top">
        <i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top"
           title="" data-original-title="Back to Top" aria-hidden="true"></i>
    </div><!--/.scroll-Top-->

</footer><!--/.hm-footer-copyright-->


<script src="{% static 'assets/js/jquery.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
<script src="{% static 'assets/js/bootsnav.js' %}"></script>
<script src="{% static 'assets/js/jquery.sticky.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

<script src="{% static 'assets/js/custom.js' %}"></script>
{% if messages %}
    <script>
        {% for msg in messages %}
            alert('{{ msg.message }}');
            {% if msg.message == 'Login success!'%}
                window.location.href="/GameOasis/home/";
            {% endif %}
        {% endfor %}
    </script>
{% endif %}
</body>

</html>