<!DOCTYPE html>
<html>
	<title>
	Login Page
	</title>
	
	<h1>
	Login Page
	</h1>
	
	
	<body>

		<form id="login_form" method="post" action="{% url 'GameOasis:login' %}">
			{% csrf_token %}
			Username: <input type="text" name="username" value="" size="50" />
			<br />
			Password: <input type="password" name="password" value="" size="50" />
			<br />
			<input type="submit" value="submit" />
		</form>


		<li><a href="{% url 'GameOasis:register' %}">Don't have an account? Click here to register</a></li>

	
	</body>
	
</html>
