<!doctype html>
{% load static %}
<html lang="en">

<head>
    <!-- meta data -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!--font-family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext"
          rel="stylesheet">

    <!-- title of site -->
    <title>Sign Up Page</title>

    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/bootsnav.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- signin end -->
<section class="signin signup" style="padding: 100px 0;background: #fff;">
    <div class="container">
        {% if registered %}
            <strong>Thank you for registering!</strong>
            <a href="{% url 'GameOasis:home' %}">Return to the homepage.</a>

        {% else %}
            <div class="sign-content">
                <h2>sign up</h2>
                <form id="user_form" method="post" action="{% url 'GameOasis:register' %}"
                      enctype="multipart/form-data">
                    <div class="signin-form">
                        <div class=" ">
                            <div class=" ">

                                {% csrf_token %}
                                {% if user_res %}
                                    {{ user_res }}
                                {% endif %}
                                <div class="form-group">
                                    <label for="signin_form">Username</label>
                                    <input type="text" class="form-control" name="username" id="signin_form"
                                           placeholder="Enter your username">
                                </div>
                                <div class="form-group">
                                    <label for="signin_form">Email</label>
                                    <input type="email" class="form-control" name="email" id="signin_form"
                                           placeholder="Enter your email adress">
                                </div>
                                <div class="form-group">
                                    <label for="signin_form">Password</label>
                                    <input type="password" class="form-control" name="password" id="signin_form"
                                           placeholder="Enter your password">
                                </div>
                                {#  {{ user_form.as_p }} #}


                            </div><!--/.col -->
                        </div><!--/.row -->

                    </div><!--/.signin-form -->


                    <div class="signin-footer">
                        <button type="submit" class="btn signin_btn signin_btn_two">
                            sign up
                        </button>
                        <p>
                            already member ?
                            <a href="{% url 'GameOasis:login' %}">Sign In</a>
                            <a href="{% url 'GameOasis:home' %}">Return to the homepage.</a>
                        </p>

                    </div><!--/.signin-footer -->
                </form><!--/form -->
            </div><!--/.sign-content -->


        {% endif %}


    </div><!--/.container -->

</section><!--/.signin -->

<!-- signin end -->

<!--footer copyright start -->
<footer class="footer-copyright">
    <div id="scroll-Top">
        <i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top"
           title="" data-original-title="Back to Top" aria-hidden="true"></i>
    </div><!--/.scroll-Top-->

</footer><!--/.hm-footer-copyright-->
<!--footer copyright  end -->


<script src="{% static 'assets/js/jquery.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
<script src="{% static 'assets/js/bootsnav.js' %}"></script>
<script src="{% static 'assets/js/jquery.sticky.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

<script src="{% static 'assets/js/custom.js' %}"></script>
{% if messages %}
    <script>
        {% for msg in messages %}
            alert('{{ msg.message }}');
            {% if msg.message == 'Successful registration!'%}
                window.location.href="/GameOasis/login/";
            {% endif %}
        {% endfor %}
    </script>
{% endif %}
</body>

</html>